{
  "name": "perfil_3parejas-app",
  "version": "1.0.0",
  "main": "expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/vector-icons": "^14.0.2",
    "@react-native-community/datetimepicker": "^8.0.1",
    "@react-native-community/geolocation": "^3.2.1",
    "@react-navigation/bottom-tabs": "^6.5.20",
    "@react-navigation/native": "^6.1.17",
    "@react-navigation/native-stack": "^6.9.26",
    "@react-navigation/stack": "^6.3.29",
    "axios": "^1.7.2",
    "core-js": "^3.23.3",
    "expo": "~51.0.17",
    "expo-av": "~14.0.6",
    "expo-linear-gradient": "^13.0.2",
    "expo-location": "^17.0.1",
    "expo-status-bar": "~1.12.1",
    "react": "18.2.0",
    "react-native": "^0.74.2",
    "react-native-alert": "^1.0.3",
    "react-native-appearance": "^0.0.0",
    "react-native-dialog": "^9.3.0",
    "react-native-elements": "^3.4.3",
    "react-native-flash-message": "^0.4.2",
    "react-native-geocoding": "^0.5.0",
    "react-native-gesture-handler": "^2.16.2",
    "react-native-maps": "^1.14.0",
    "react-native-masked-text": "^1.13.0",
    "react-native-modal": "^13.0.1",
    "react-native-paper": "^5.12.3",
    "react-native-picker-select": "^9.1.3",
    "react-native-sweet-alert": "^3.5.0",
    "react-native-toast-message": "^2.2.0",
    "react-native-vector-icons": "^10.1.0",
    "stacktrace-parser": "^0.1.10"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
